int anim activity_from_left_to_right_enter 0x7f040000
int anim activity_from_left_to_right_enter_welcome 0x7f040001
int anim activity_from_left_to_right_exit 0x7f040002
int anim activity_from_left_to_right_exit_welcome 0x7f040003
int anim activity_from_right_to_left_enter 0x7f040004
int anim activity_from_right_to_left_exit 0x7f040005
int anim bottomitem_in 0x7f040006
int anim history_in 0x7f040007
int anim history_out 0x7f040008
int anim massager_in 0x7f040009
int anim massager_out 0x7f04000a
int anim pop_in 0x7f04000b
int anim pop_out 0x7f04000c
int anim topitem_in 0x7f04000d
int anim x_dialog_in 0x7f04000e
int anim x_dialog_out 0x7f04000f
int anim xx_dialog_in 0x7f040010
int anim xx_dialog_out 0x7f040011
int color actionsheet_blue 0x7f070007
int color actionsheet_gray 0x7f070009
int color actionsheet_red 0x7f070008
int color alertdialog_line 0x7f070006
int color black 0x7f070005
int color blue 0x7f070001
int color color_orange_main 0x7f070003
int color red 0x7f070002
int color text_main 0x7f070000
int color trans 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable alert_bg 0x7f02000c
int drawable alert_btn_left_pressed 0x7f02000d
int drawable alert_btn_right_pressed 0x7f02000e
int drawable alert_btn_single_pressed 0x7f02000f
int drawable alertdialog_left_selector 0x7f020010
int drawable alertdialog_right_selector 0x7f020011
int drawable alertdialog_single_selector 0x7f020012
int drawable bg_head 0x7f020013
int drawable bg_laputa_alert_dialog 0x7f020014
int drawable bg_pop_trans 0x7f020015
int drawable ic_accessory_icon 0x7f020016
int drawable ic_action_discard 0x7f020017
int drawable ic_back_ 0x7f020018
int drawable ic_back_white 0x7f020019
int drawable ic_bg_main 0x7f02001a
int drawable ic_ble_icon_1 0x7f02001b
int drawable ic_ble_icon_grey 0x7f02001c
int drawable ic_electload 0x7f02001d
int drawable ic_electload_ok 0x7f02001e
int drawable ic_ems1 0x7f02001f
int drawable ic_ems2 0x7f020020
int drawable ic_ems3 0x7f020021
int drawable ic_ems4 0x7f020022
int drawable ic_ems5 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_next 0x7f020025
int drawable ic_previous 0x7f020026
int drawable ic_start 0x7f020027
int drawable ic_stop_pressed 0x7f020028
int drawable ic_time 0x7f020029
int drawable ic_time_bar_button 0x7f02002a
int drawable ic_time_bg 0x7f02002b
int drawable ic_time_bg_pressed 0x7f02002c
int drawable ic_tongbu_off 0x7f02002d
int drawable ic_tongbu_on 0x7f02002e
int drawable ic_tongbu_un 0x7f02002f
int drawable selector_bg_confirm 0x7f020030
int drawable selector_device_text_blue 0x7f020031
int drawable selector_device_text_red 0x7f020032
int drawable selector_item_device 0x7f020033
int drawable selector_time_bg 0x7f020034
int drawable selector_time_text 0x7f020035
int drawable selector_x_dialog_text_blue 0x7f020036
int drawable selector_x_dialog_text_red 0x7f020037
int drawable selector_x_text_blue 0x7f020038
int drawable selector_x_text_red 0x7f020039
int drawable trans_bg 0x7f02003a
int drawable wheel_bg 0x7f02003b
int drawable x_dialog_bg 0x7f02003c
int id btn_neg 0x7f090026
int id btn_pos 0x7f090028
int id cc_a 0x7f09000e
int id cc_b 0x7f090014
int id fcv 0x7f090030
int id fl_content 0x7f090029
int id img_back 0x7f090000
int id img_ble_a_state 0x7f090012
int id img_ble_b_state 0x7f090018
int id img_clear 0x7f090002
int id img_fuzai1 0x7f09000f
int id img_fuzai2 0x7f090015
int id img_line 0x7f090027
int id img_next 0x7f090005
int id img_previous 0x7f090003
int id img_start_btn_1 0x7f090011
int id img_start_btn_2 0x7f090017
int id img_tongshi 0x7f09000d
int id lLayout_bg 0x7f090024
int id lLayout_content 0x7f090022
int id ll 0x7f090006
int id lv_device 0x7f09002f
int id lv_history 0x7f090007
int id sLayout_content 0x7f090021
int id tv_address 0x7f09001d
int id tv_ble_1 0x7f090013
int id tv_ble_2 0x7f090019
int id tv_cancel 0x7f09002b
int id tv_confirm 0x7f09002c
int id tv_date 0x7f090004
int id tv_ems_1 0x7f090008
int id tv_ems_2 0x7f090009
int id tv_ems_3 0x7f09000a
int id tv_ems_4 0x7f09000b
int id tv_ems_5 0x7f09000c
int id tv_massage 0x7f09001b
int id tv_model 0x7f09001e
int id tv_msg 0x7f09002a
int id tv_name 0x7f09001c
int id tv_negative 0x7f09002d
int id tv_positive 0x7f09002e
int id tv_power 0x7f09001f
int id tv_time1 0x7f090010
int id tv_time2 0x7f090016
int id tv_title 0x7f090001
int id txt_cancel 0x7f090023
int id txt_msg 0x7f090025
int id txt_title 0x7f090020
int id v_history 0x7f09001a
int layout activity_history 0x7f030000
int layout activity_main 0x7f030001
int layout activity_massage 0x7f030002
int layout activity_spalish 0x7f030003
int layout item_device 0x7f030004
int layout item_history 0x7f030005
int layout view_actionsheet 0x7f030006
int layout view_alertdialog 0x7f030007
int layout view_history_dialog 0x7f030008
int layout view_laputa_alert2_dialog 0x7f030009
int layout view_laputa_alert_dialog 0x7f03000a
int layout view_wheel 0x7f03000b
int layout view_x_dialog 0x7f03000c
int string app_name 0x7f050000
int string back 0x7f050015
int string ble_not_supported 0x7f050002
int string cancel 0x7f05000b
int string check_delete_a 0x7f050019
int string check_delete_b 0x7f05001c
int string check_for_clear_history 0x7f05000f
int string clear 0x7f050010
int string confirm 0x7f05000c
int string delete 0x7f05001a
int string device_a_disconnected 0x7f050011
int string device_added 0x7f050016
int string device_b_disconnected 0x7f050013
int string ems_1 0x7f050006
int string ems_2 0x7f050007
int string ems_3 0x7f050008
int string ems_4 0x7f050009
int string ems_5 0x7f05000a
int string exit_app 0x7f05000d
int string hello_world 0x7f050001
int string history 0x7f05001e
int string massage_model 0x7f050022
int string model 0x7f050020
int string no_device_connected 0x7f050012
int string no_setting_for_a 0x7f05001b
int string no_setting_for_b 0x7f05001d
int string power 0x7f050021
int string refresh 0x7f050014
int string set_a 0x7f050017
int string set_b 0x7f050018
int string time 0x7f05001f
int string title_activity_device 0x7f050005
int string title_activity_massage 0x7f050004
int string title_activity_spalish 0x7f050003
int string unkown 0x7f05000e
int string zhineng_massager 0x7f050023
int style ActionSheetDialogStyle 0x7f060005
int style AlertDialogStyle 0x7f060004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LaputaAnimation 0x7f060002
int style LaputaDialog 0x7f060003
int style LaputaDialogAnimation 0x7f060006
